#Configura o trafico HTTPS entre o nginx e o backend
proxy_pass https://backend;
# proxy_ssl_certificate /etc/ssl/certs/app-certificat.crt;
# proxy_ssl_certificate_key /etc/nginx/client.key;
# proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# proxy_ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
# proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;
# proxy_ssl_verify on;
# proxy_ssl_verify_depth 2;
# proxy_ssl_session_reuse on;