
include snippets/proxy.conf;

access_log /etc/nginx/logs/access.log;

limit_conn_zone $binary_remote_addr zone=ip_addr:10m;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

upstream backend {
    server backend01:8433 max_conns=200;
    server backend02:8433 max_conns=200;
}

server {
    listen 80 default_server;
    server_name localhost;
    server_tokens off;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    server_tokens off;
    access_log logs/https.access.log;
    error_log logs/https.error.log;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    include snippets/limit_rate-params.conf;

    location / {
        include snippets/proxy-ssl-params.conf;
    }
}
